MONGODB_URI_TEST=mongodb+srv://testUser:test@cluster0.czszyfh.mongodb.net/
MONGODB_URI_ORI=mongodb+srv://barzdevelop:8PijtlchmJZEVvmI@cluster0.czszyfh.mongodb.net/

API_KEY=447w7LtT6DJAbwGMW3VmB6SdP1ieB2oChuMaalTSMC9GLCmAkOobKxHqeSVvNuLS

MONGODB_URI=mongodb://testUser:test@ac-ev85bcw-shard-00-00.czszyfh.mongodb.net:27017,ac-ev85bcw-shard-00-01.czszyfh.mongodb.net:27017,ac-ev85bcw-shard-00-02.czszyfh.mongodb.net:27017/?ssl=true&replicaSet=atlas-kzntq0-shard-0&authSource=admin&retryWrites=true&w=majority
FETCH=http://localhost:3000